{
  "name": "devbrain-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w packages/cli"
  },
  "dependencies": {
    "@google/adk": "^1.1.0"
  }
}
